default:
{
    switches = [
        "--betterC",
        "--float-abi=soft",
        "--relocation-model=static",
        "--defaultlib="
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs = [];
}
